# Cardatabase

./: build.gradle
src/main/java/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ugb/sat/madsi/: CardatabaseApplication.java  SecurityConfig.java
src/main/java/ugb/sat/madsi/Filter/: JwtLoginFilter.java  JwtService.java
src/main/java/ugb/sat/madsi/controller/: CarController.java
src/main/java/ugb/sat/madsi/domain/: AppUser.java  AppUserRepository.java  AuthRequest.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/ugb/sat/madsi/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ugb/sat/madsi/: CardatabaseApplicationTests.java
