spring.application.name=cardatabase
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb1
spring.datasource.username=root
spring.datasource.password=51431980
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
server.port=8080
#app swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#app security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN  

